/* ===common css area start */
 *{
    padding: 0;
    margin: 0;
    font-family: 'Work Sans', sans-serif;
 }
 a{
    text-decoration: none;
 }
 ul,ol{
    list-style-type: none;
 }
 .container{
    width: 1440px;
    margin: 0 auto;
 }
 /* ===common css area end */
 /* ===header css area start===*/
 /* ===navber css area start===*/
 .header{
    background: rgba(255, 144, 14, 0.1);
  }
 .manuber{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo h2{
    font-size: 45px;
    font-weight: 700;
    color:#131313;
    padding-top: 20px;
    padding-bottom: 20px;
  }
   ul{
    text-align: right;
 }
 ul li{
    display: inline-block;
    margin-left: 50px;
    font-size: 18px;
    font-weight: 500px;
    color:#424242;
    padding-top: 20px;
    padding-bottom: 20px;
   }
 /* ===naver css area end */
 /* ===banner css area start */
 .banner-content{
    text-align: center;
    margin-top: 70px;
   }
 .banner-content h1{
    font-size: 64px;
    font-weight: 700;
    color: #131313;
    margin-left: 402px;
    margin-right: 402px;
    }
 .banner-content p{
    padding-top: 20px;
    font-size: 16px;
    font-weight: 400;
    color:#727272;
    line-height: 26px;
    margin-left: 271px;
    margin-right: 270px;
  }
  .banner-btn{
    margin-top: 32px;
    margin-bottom: 50px;
    display: inline-block;
   }
    .banner-btn a{
     padding: 20px 25px;
     background: #FF900E;
     border:none;
     border-radius: 8px;
     font-size: 20px;
     font-weight: 600;
     color:#ffff;
      } 
     .banner-pic{
        padding-bottom: 30px;
     }
     .banner-pic img{
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position:center;
        background-size: cover;
     }
     /* ===banner css area end */
     /* ===features css area start */
     main{
      margin-top: 50px;
     }
     .feature{
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
    .features-img{
       display: grid;
       grid-template-columns: repeat(2,1fr);
       gap: 20px;
       margin-left: 30px;
      }
       .features-content{
        margin-left: 70px;
        }
     .features-content h3{
        font-size: 45px;
        font-weight: 500;
        color:#727272;
     }
     .features-content strong{
      font-size: 45px;
      font-weight: 700;
      color: #131313;
   }
     .features-content span{
        font-size: 45px;
        font-weight: 700;
        color: #FF900E;
     }
     .features-content p{
        padding-top: 24px;
        padding-bottom: 50px;
        font-size: 16px;
        font-weight: 400;
        color:#727272;
        line-height: 26px;
        margin-right: 98px;
     }
     /* ===feature css area end */
     /* ===enjoy css area start */
     .enjoy{
        margin-top: 130px;
        }
    .enjoy-area{
       display: flex;
       justify-content: space-between;
      }
    .enjoy-content{
       margin-right: 80px;
    }
     .top-header{
        font-size: 45px;
        font-weight: 700;
        color:#131313;
     }
     .discription{
        font-size: 16px;
        font-weight: 400;
        color:#727272;
        line-height: 26px;
        margin-top: 24px;
        margin-right: 30px;
     }
   .service{
      margin-top: 30px;
       background: #FFFFFF;
       box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
       border-radius: 8px;
       padding-top: 20px;
       padding-left: 20px;
    }
    .service h5{
      font-size: 20px;
      font-weight: 600;
      color:#131313;
     }
    .btn button{
      padding: 45px 42px;
      background-color: #FF900E;
      border: none;
      border-radius: 10px;
      position: absolute;
      margin-top: -70px;
      margin-left: -40px;
    }
    .btn button h3{
      font-size: 65px;
      font-weight: 700;
     color:#fff;
    }
    .btn button p{
      font-size: 25px;
      font-weight: 500;
      color:#fff;
    }
    /* ===enjoy css area end */
     /* ===some css area start */
    .some{
      margin-top: 130px;
    }
    .sm{
      margin-right: 871px;
     }
     .facts{
      margin-top: 120px;
      margin-bottom: 80px;
      display: flex;
      justify-content: space-around;
      align-items: center;
     }
    .facts-area{
       display: flex;
       justify-content: center;
       align-items: center;
       width: 200px;
       height: 200px;
       border:1px solid #FF900E;
       border-radius: 8px;
       transition: all linear .3s;
       }
       .facts-area:hover{
           background-color:burlywood;
       }
       .facts-item{
       text-align: center;
       } 
    .facts-item h4{
       font-size: 45px;
       font-weight: 600;
       color:#424242;
       transition: all linear .3s;
     }
     .facts-area:hover h4{
      color:#727272;
  }
    .facts-item p{
      font-size: 20px;
      font-weight: 600;
      color:#727272;
      transition: all linear .3s;
    }
    .facts-area:hover p{
      color:#424242;
  }
    /* ===some css area end */
    /* ===rating css area start */
    .review-area{
      display: flex;
      justify-content: space-around;
    }
    .review{
      width: 300px;
      height: 300px;
      background-color:  rgba(255, 143, 14, 0.401);
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
     border-radius: 10px;
     margin-top: 50px;
     transition: all linear .3s;
     }
     .review:hover{
      background-color: darkgray;
     }
    .review-item{
      display: flex;
      padding-top: 20px;
      padding-left: 10px;
     }
     .review-item img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      }
     .review-item-text {
      margin-top: 20px;
      margin-left: 25px;
    }
    .review-item-text h4{
      font-size: 30px;
       font-weight: 600;
       color:#424242;
    }
    .review-item-text p{
      padding-top: 10px;
       font-size: 16px;
       font-weight: 400;
       color:#424242;
    }
      .rating p{
      padding-top: 15px;
      padding-left: 20px;
      font-size: 16px;
      font-weight: 400;
      color:#727272;
   }
    .rating i{
      padding-top: 20px;
      padding-left: 12px;
      font-size: 20px;
      font-weight: 600;
      color:#FF900E;
      }
    /* ===rating css area end */


    /* ===sponsor css area start */
     .sponsor{
      margin-top: 100px;
      text-align: center;
     }
     .spon{
      margin-left: 315px;
      margin-right: 315px;
     }
    .sponsor img{
        margin-top: 50px;
        margin-left: 50px;
     }
     /* ===sponsor css area start */
     /* ===footer css area start */
     
     .footer-area{
       margin-top: 100px;
       background: #FFF4E7;
       border-radius: 8px;
       text-align: center;
       padding-top: 20px;
       padding-bottom: 20px;
       }
    .footer-area p{
      font-size: 20px;
      font-weight: 400;
      color:#424242;
    }
    
    /* ===footer css area start */
    /* ===responsive section */
    /* @media screen and(max-width:576px) {
      .manuber{
         display: grid;
        grid-template-columns: repeat(1,1fr);
       }
    } */